# Переменные окружения проекта

BOT_TOKEN="8135740604:AAEF2_DHHMxQNzoatD7YV-6ar8RPc8G5Vw8"
MAPBOX_TOKEN="pk.eyJ1IjoiYW1pcmxhdCIsImEiOiJjbTh6c3cxdDgwY3pwMmtzOHk3dWwzYXBvIn0.MArJlomeYbUywCOhS5hdhQ"

HOST_LINK="https://busaxi.uz"
DATABASE_NAME="heritage.db"

ENABLE_PARSING_ON_START=False

GEMINI_API_KEY="AIzaSyDGb96Mh3wJMPK2BxLrq8ITdo9Xh-DHUIM"
PROXY_URL="socks5://wQDfDQ:aFRygv@172.245.188.157:8000"
